token literal names:
null
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'var'
'='
'$'
'list'
'setenv'
'showenv'
'system'
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMAND_NAME
VARIABLE_NAME
INT
STRING
WS

rule names:
program
statement
command
if_statement
while_statement
variable_declaration
access_command
list_operation
set_environment
show_environment
system_command
expression
atom
parameters


atn:
[4, 1, 25, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 88, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 102, 8, 11, 10, 11, 12, 11, 105, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 111, 8, 13, 11, 13, 12, 13, 112, 1, 13, 0, 1, 22, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 22, 23, 116, 0, 28, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 40, 3, 4, 2, 0, 31, 40, 3, 6, 3, 0, 32, 40, 3, 8, 4, 0, 33, 40, 3, 10, 5, 0, 34, 40, 3, 12, 6, 0, 35, 40, 3, 14, 7, 0, 36, 40, 3, 16, 8, 0, 37, 40, 3, 18, 9, 0, 38, 40, 3, 20, 10, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 21, 0, 0, 42, 43, 3, 26, 13, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 5, 2, 0, 0, 47, 50, 3, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 22, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 22, 11, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 21, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 22, 11, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 22, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 22, 11, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 24, 0, 0, 80, 21, 1, 0, 0, 0, 81, 82, 6, 11, -1, 0, 82, 88, 3, 24, 12, 0, 83, 84, 5, 19, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 20, 0, 0, 86, 88, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 103, 1, 0, 0, 0, 89, 90, 10, 5, 0, 0, 90, 91, 5, 15, 0, 0, 91, 102, 3, 22, 11, 6, 92, 93, 10, 4, 0, 0, 93, 94, 5, 16, 0, 0, 94, 102, 3, 22, 11, 5, 95, 96, 10, 3, 0, 0, 96, 97, 5, 17, 0, 0, 97, 102, 3, 22, 11, 4, 98, 99, 10, 2, 0, 0, 99, 100, 5, 18, 0, 0, 100, 102, 3, 22, 11, 3, 101, 89, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 23, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 25, 1, 0, 0, 0, 108, 111, 3, 22, 11, 0, 109, 111, 5, 24, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 27, 1, 0, 0, 0, 7, 39, 50, 87, 101, 103, 110, 112]